{
  "name": "skyblock-minion-calculator",
  "version": "1.0.0",
  "description": "Webpage for calculating Hypixel Skyblock Minion profits",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elunico/skyblockminioncalculator.git"
  },
  "author": "Thomas Povinelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elunico/skyblockminioncalculator/issues"
  },
  "homepage": "https://github.com/elunico/skyblockminioncalculator#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  }
}
